{
  "name": "skillsync",
  "version": "0.1.0",
  "description": "Share and sync Claude Code agents and skills with your team",
  "bin": {
    "skillsync": "./dist/index.js"
  },
  "scripts": {
    "build": "bun build src/index.ts --outdir dist --target bun && chmod +x dist/index.js",
    "dev": "bun --watch src/index.ts",
    "lint": "eslint src",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@crustjs/core": "^0.0.15",
    "@crustjs/prompts": "^0.0.9",
    "@crustjs/style": "^0.0.5",
    "@crustjs/store": "^0.0.4",
    "@crustjs/validate": "^0.0.13",
    "simple-git": "^3.27.0",
    "gray-matter": "^4.0.3",
    "diff-match-patch": "^1.0.5",
    "chokidar": "^4.0.0"
  },
  "devDependencies": {
    "@types/bun": "latest",
    "@types/diff-match-patch": "^1.0.0",
    "typescript": "^5.0.0"
  }
}
