{
  "name": "skillsync",
  "version": "0.1.0",
  "description": "Share and sync Claude Code agents and skills with your team",
  "type": "module",
  "bin": {
    "skillsync": "./dist/index.js"
  },
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "bun build src/index.ts src/daemon-worker.ts --outdir dist --target bun && chmod +x dist/index.js",
    "dev": "bun --watch src/index.ts",
    "lint": "eslint src",
    "typecheck": "tsc --noEmit",
    "prepublishOnly": "bun run build"
  },
  "dependencies": {
    "@crustjs/core": "^0.0.15",
    "@crustjs/plugins": "^0.0.19",
    "@crustjs/prompts": "^0.0.9",
    "@crustjs/store": "^0.0.4",
    "@crustjs/style": "^0.0.5",
    "chokidar": "^5.0.0",
    "zod": "^4.3.6"
  },
  "devDependencies": {
    "@eslint/js": "^9.22.0",
    "@types/bun": "latest",
    "eslint": "^9.22.0",
    "typescript-eslint": "^8.26.1",
    "typescript": "^5.0.0"
  }
}
